# keychain-dotnet

./: Cyphera.Keychain.sln  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml  test.yml
Cyphera.Keychain/: AwsKmsProvider.cs  AzureKvProvider.cs  Cyphera.Keychain.csproj  EnvProvider.cs  Exceptions.cs  FileProvider.cs  GcpKmsProvider.cs  IKeyProvider.cs  KeyRecord.cs  KeyStatus.cs  KeychainResolver.cs  MemoryProvider.cs  VaultProvider.cs
Cyphera.Keychain.Tests/: AwsKmsProviderTests.cs  AzureKvProviderTests.cs  Cyphera.Keychain.Tests.csproj  EnvProviderTests.cs  FileProviderTests.cs  GcpKmsProviderTests.cs  MemoryProviderTests.cs  VaultProviderTests.cs
Cyphera.Keychain.Tests/IntegrationTests/: AwsKmsIntegrationTests.cs  VaultIntegrationTests.cs
