<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <PackageId>Cyphera.Keychain</PackageId>
    <Version>0.0.1-alpha.1</Version>
    <Authors>Cyphera</Authors>
    <Description>Key provider abstraction for Cyphera encryption SDKs</Description>
    <PackageTags>cyphera;encryption;key-management;fpe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="10.0.6" />
    <!-- Cloud SDKs: compile-only, not transitive. Add to your project if using that provider. -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="4.0.9.11" PrivateAssets="all" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.23.0" PrivateAssets="all" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.9.0" PrivateAssets="all" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" PrivateAssets="all" />
    <PackageReference Include="VaultSharp" Version="1.13.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
