<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12</LangVersion>
    <PackageId>Cyphera.Keychain</PackageId>
    <Version>0.1.0</Version>
    <Authors>Cyphera</Authors>
    <Description>Key provider abstraction for Cyphera encryption SDKs</Description>
    <PackageTags>cyphera;encryption;key-management;fpe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.6.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0" />
  </ItemGroup>
</Project>
