<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageReference Include="xunit" Version="2.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Xunit.SkippableFact" Version="1.4.1" />
    <!-- Cloud SDKs needed for tests (PrivateAssets=all in main project) -->
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.400" />
    <PackageReference Include="Google.Cloud.Kms.V1" Version="3.10.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.9.0" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="VaultSharp" Version="1.13.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cyphera.Keychain\Cyphera.Keychain.csproj" />
  </ItemGroup>
</Project>
